spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kimdo
spring.datasource.password=Hyun9753!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

#show SQL in log
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

# will use HS512 algorithm so secret key should be bigger than 64byte
# Secret key value is encoded by base64. type below in command
# echo 'first-spring-boot-securit-jwt-dohyun-kim-spring-boot-security' | base64
jwt.secret=Zmlyc3Qtc3ByaW5nLWJvb3Qtc2VjdXJpdC1qd3QtZG9oeXVuLWtpbS1zcHJpbmctYm9vdC1zZWN1cml0eQo=
